source 'https://rubygems.org'

gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',   group: :doc
gem "haml"
gem "devise"
gem "aws-s3"
gem "aws-sdk", '< 2.0'
gem "browser"
gem "ckeditor"
gem "paperclip"
gem "rails-settings-cached"
gem "will_paginate", "~> 3.0.7"
gem "friendly_id", "5.0.4"
gem "truncate_html"
gem "actionpack-action_caching"
gem "capistrano", "2.15.5"
gem "admin-hub", path: "admin-hub"
gem "rack", "1.5.5"