# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4378b58bd9fc958d7a2c736b8c3ad38eaf696ed876c68374a5fcea73fea1f505bb44c4f0ff54fb72a3e03f617ca04804d6bf76ea2e8c224d03f9eca6f789a1f2

test:
  secret_key_base: ed16ed28508fb485196f5a1cd18c45c9bf235692702315ad578a3b341f9db4d00ebc8a666b0411117e08981b9d8a33eb86c4522dc0b424f57c0d9563467b16e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
